# selfservice

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  requirements.txt
.github/codeql/: codeql-config.yml
.github/workflows/: dobuild.yml  doclean.yml  dorelease.yml
code/src/RootBot/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
code/src/RootBot/Controllers/: ValuesController.cs
code/test/RootBot.Tests/: RootBot.Tests.csproj  ValuesControllerTests.cs
selfservicebot/: app.py  common.py  lambda.py  lambda_app.py  local.py  local_app.py
selfservicebot/adapters/: __init__.py  adapter_with_error_handler.py
selfservicebot/authentication/: allowed_skills_claims_validator.py
selfservicebot/bots/: __init__.py  main_bot.py  self_service_bot.py
selfservicebot/cards/: __init__.py  base_card.py  error_card.py  help_card.py  help_skill_card.py  list_skills_card.py  unknown_skill_card.py  welcome_card.py
selfservicebot/config/: __init__.py  config.py  skills_config.py
selfservicebot/constants/: __init__.py  globals.py  messages.py
selfservicebot/skills/: __init__.py  skills.py  skills_config.py
selfservicebot/src/: AdapterWithErrorHandler.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  SelfServiceBot.csproj  Startup.cs  serverless.template
selfservicebot/src/Bots/: SelfServiceBot.cs
selfservicebot/src/Controllers/: BotController.cs
selfservicebot/src/Dialogs/: HelpDialog.cs
selfservicebot/src/Models/: Skill.cs  SkillParam.cs  Skills.cs
selfservicebot/test/: SelfServiceBot.Tests.csproj  ValuesControllerTests.cs  appsettings.json
src/: lambda.py  local.py
src/bots/: __init__.py  self_service_bot.py
src/cards/: __init__.py  base_card.py  error_card.py  help_card.py  welcome_card.py
src/config/: config.py
src/constants/: __init__.py  globals.py  messages.py
src/skills/: __init__.py  skills.py
terraform/: api_gateway.tf  dynamodb.tf  iam_policies.tf  iam_role_policies.tf  iam_roles.tf  lambda.tf  main.tf  providers.tf  s3.tf  variables.auto.tfvars  variables.tf  variables.tfvars
terraform/aws/: dynamodb.tf  iam_role_policies.tf  lambda.tf  main.tf  outputs.tf  s3.tf  self-service-swagger.yaml  variables.auto.tfvars  variables.tf
terraform/azure/: appregistration.tf  botregistration.tf  main.tf  variables.auto.tfvars  variables.tf
terraform/tfstate/: README.md
tests/: conftest.py  test_requirements.txt  test_skills.py
tests/cards/: test_cards.py
